<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% codeblock %}
$TM_SELECTED_TEXT
{% endcodeblock %}</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Wrap in Code Blcok</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>419CCE17-EF05-4F75-AA96-A37244951B50</string>
</dict>
</plist>
